<!DOCTYPE html>
<html>
         <head>
         	<title>PAGE INSCRIPTION</title>
         	<meta charset="utf-8"/>
			<link rel="stylesheet" href="uhio.css"/>
			<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display|Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Nunito|Abril+Fatface|Muli|Creo|Quicksand|Shrikhand|Raleway|Gelasio:700i&display=swap" rel="stylesheet">
         </head>

<style>

/* ---------------------------------------- FONTS ------------------------------------------ */
/*  A METTRE OBLIGATOIRE DANS LE CODE */


@font-face { font-family: "Mont"; src: url('https://dl.dropboxusercontent.com/s/vycatbfi5hvz7he/Mont-Heavy.otf') ;}


/* ---------------------------------------- CSS ------------------------------------------ */

body
{
    height: 100%;
	margin: 0;
	padding: 0;
    font-family: Arial, Verdana, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #ccc;
    background-color: #F4F4F4;
}

input#fname {
    margin-top: -22px;
    margin-left: 31%;
    padding: 14px;
    width: 320px;
    border: 2px solid #E07B74;
    font-family: muli;
    font-size: 12px;
    background-color: white;
    color: #484948;
}
    
    .inscription_main {
    width: 544px;
    margin: 0 auto;
    color:white;
    font-size: 12px;
    font-family: "Muli";
}

.inscription_info {
    background-color:white;
    padding: 10px;
    margin-top:10px;
}

.surlignetexte {
    box-shadow: 0 -10px  #FFE963 inset;
    font-family: "mont";
    color: #484948;
    font-size: 15px;
    text-transform: uppercase;
    margin-right: 15px;
}

</style>

<!-- ---------------------------------------- HTML ------------------------------------------ -->

<body>

	<div class="inscription_main" style="display:block;">
						<div class="inscription_info" style="display:block;">
							<span class="surlignetexte">E-MAIL</span> <input type="email" id="fname" name="fname">
						</div>
						<div class="inscription_info" style="display:block;">
							<span class="surlignetexte">TICKET NUMMER</span> <input type="text" id="fname" name="fname">
						</div>
						<div class="inscription_info" style="display:block;">
							<span class="surlignetexte">TICKET TIJD</span> <input type="text" id="fname" name="fname">
						</div>
					</div>

</body>
</html>